<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e027dc50ee8496f9e2d07afe2a9cbf4" Name="Diagram1">
        <EntityTypeShape EntityType="NewSchoolDBModel.ACCESS_LOG" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.ADMIN" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.ATTENDANCE" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.BRANCH" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.CANTEEN" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.CITY" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.CLASS" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.DISTRICT" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.NOTIFICATION" Width="1.5" PointX="8.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.PARENT" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.PRODUCT" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.STUDENT" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.TEACHER" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewSchoolDBModel.TEACHER_CLASS" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="NewSchoolDBModel.FK__ACCESS_LO__stude__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__NOTIFICAT__log_i__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__ATTENDANC__stude__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__TEACHER__branch___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__CANTEEN__product__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__CANTEEN__student__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__DISTRICT__CITY_I__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__STUDENT__class_i__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__TEACHER_C__class__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__STUDENT__distric__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__NOTIFICAT__paren__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__PARENT__student___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__STUDENT__parent___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="NewSchoolDBModel.FK__TEACHER_C__teach__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>